# myweb

./: pom.xml
src/main/java/com/base/myweb/: MywebApplication.java  Swagger2.java
src/main/java/com/base/myweb/Tools/: AesEncodeUtil.java  Charset.java  UserIdBuilder.java
src/main/java/com/base/myweb/annotation/: EnableHelloWorld.java  EnableHelloWorldSelector.java
src/main/java/com/base/myweb/client/: OrderClient.java
src/main/java/com/base/myweb/config/: SecurityConfig.java
src/main/java/com/base/myweb/configuration/: HelloWordConfiguration.java  HelloWorldConfigurationSelector.java  SayHelloWorld.java
src/main/java/com/base/myweb/controller/: AdminController.java  BaidumapController.java  BimController.java  CaseController.java  EchartsController.java  IndexController.java  LayuiController.java  LevelController.java  MarryController.java  MenuController.java  MessageController.java  MovieController.java  NoteinfoController.java  QuestionController.java  SigninController.java  SwaggerController.java  TreeGridController.java  UserController.java  adminController.java
src/main/java/com/base/myweb/core/: LayuiUtil.java  MyGenerator.java  RedisConfiguration.java  RedisUtil.java  SessionInfo.java
src/main/java/com/base/myweb/core/codeBuilder/: UserIdBuilder.java
src/main/java/com/base/myweb/core/codebuilder/: UserIdBuilder.java
src/main/java/com/base/myweb/core/exception/: GlobalExceptionHandler.java  MyException.java  R.java
src/main/java/com/base/myweb/core/security/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/base/myweb/core/tools/: AesEncodeUtil.java  Charset.java  SendMail.java
src/main/java/com/base/myweb/lanlanTest/: GetTokenUtil.java
src/main/java/com/base/myweb/mapper/: EoTreeGridcCfgMstMapper.java  EotreegridcolcfglinMapper.java  LoginhistoryMapper.java  MenuMapper.java  MessageMapper.java  MoviecolMapper.java  MoviegroupMapper.java  MovieinfoMapper.java  NoteInfoMapper.java  OverlayMapper.java  SigninMapper.java  SubjectMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/base/myweb/pojo/: Eotreegridcfgmst.java  Eotreegridcolcfglin.java  Loginhistory.java  Menu.java  Message.java  NoteDetail.java  NoteInfo.java  Noteinfo.java  Overlay.java  Signin.java  Subject.java  User.java  UserInfo.java  Userinfo.java
src/main/java/com/base/myweb/pojo/movie/: Moviecol.java  Moviegroup.java  Movieinfo.java
src/main/java/com/base/myweb/service/: LayuiService.java  LayuiServiceImpl.java  MailService.java  MailServiceImpl.java  MenuService.java  MenuServiceImpl.java  MessageService.java  MessageServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoteDetailService.java  NoteDetailServiceImpl.java  NoteinfoService.java  NoteinfoServiceImpl.java  OverlayService.java  OverlayServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SigninService.java  SigninServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/base/myweb/service/serviceImpl/: Email.properties  LayuiServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  MovieServiceImpl.java  NoteDetailServiceImpl.java  NoteinfoServiceImpl.java  QuestionServiceImpl.java  SigninServiceImpl.java  SubjectServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/base/myweb/service/serviceimpl/: LayuiServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  (+7 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: marry.css  menu.css
src/main/resources/static/js/: TreeGrid.js  TreeGridData.js  addNote.js  baiduMap.js  detail.js  signin.js
src/main/resources/static/js/movie/: movie.js
src/main/resources/static/mods/: index.js  jie.js
src/main/resources/static/plugins/TreeGrid/: GridE.js  GridEOnDemand.js
src/main/resources/static/plugins/TreeGrid/Office/: Grid.css
src/main/resources/static/plugins/TreeGrid/Styles/: BlackGantt.css  BlackGrid.css  MaterialGrid.css  StandardGantt.css  TurqGrid.css
src/main/resources/static/resource/css/: full.css  global.css
src/main/resources/static/resource/js/: addNote.js  header.js
src/main/resources/static/resource/layui/css/: layui.css
src/main/resources/static/resource/mods/: index.js  jie.js  user.js
src/main/resources/static/resource/plugins/TreeGrid/: Defaults.xml  Text.xml
src/main/resources/templates/: EchartsPage.html  GaodeMap.html  LAY_replyRank.html  Menu.html  Menu2.html  TreeGrid.html  advert.html  attendance.html  baiduMap.html  catalog.html  common.html  currWeekTopic.html  fastpassway.html  footer.html  friendlink.html  gldVideo.html  head.html  header.html  index.html  level.html  login.html  main.html  primary.html  setTop.html  userlogin.html  welcome.html
src/main/resources/templates/Bim/: index.html
src/main/resources/templates/common/: column.html  footer.html  header.html
src/main/resources/templates/ignore/: catalog.html
src/main/resources/templates/ignore/ECharts/: EchartsPage.html
src/main/resources/templates/ignore/case/: case.html
src/main/resources/templates/ignore/marry/: marry.html
src/main/resources/templates/ignore/movie/: index.html  play.html
src/main/resources/templates/ignore/other/: 404.html  notice.html  tips.html
src/main/resources/templates/ignore/treeGrid/: GridLayout.js  treeGrid.html
src/main/resources/templates/level2/: 5.html
src/main/resources/templates/level3/: 7.html  8.html  9.html
src/main/resources/templates/marry/: marry.html
src/main/resources/templates/movie/: index.html  movieList.html  play.html
src/main/resources/templates/other/: 404.html  tips.html
src/main/resources/templates/question/: add.html  detail.html  index.html
src/main/resources/templates/treeGrid/: GridData.js  treeGrid.html
src/main/resources/templates/user/: activate.html  addModel.html  forget.html  home.html  index.html  login.html  message.html  model.html  model1.html  personcenter.html  regisiter.html  set.html
src/test/java/com/base/myweb/: MywebApplicationTests.java
(+28 files in other folders)
