<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        body{background: #D5DED9;font-family: "微软雅黑";}
        h1, h2, h3, h4, h5, h6{font-family: "微软雅黑";}
        p{line-height: 140%;font-size: 90%;}
        #accordion{margin: 100px 200px 100px 300px;}
        #accordion article{-webkit-transform: perspective(900px) rotateY(60deg);-webkit-transition: all 0.7s ease-in-out;background: #fff;border: 1px solid #f3f3f3;box-shadow: 0px 5px 15px gray;float: left;height: 420px;margin-left: -180px;padding: 20px;width: 220px;}
        #accordion article:first-child{margin-left: 0px;}
        #accordion article img{float: left;padding: 0 10px 5px 0;}
        #accordion article:hover{-webkit-transform: perspective(0) rotateY(-10deg);margin: 0 140px 0 -60px;}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
        article a{color: #000;text-decoration: none;}
        article a:hover{color: blue;}
        article:hover{cursor: pointer;}
        article:hover a{color: blue;}

    </style>
</head>
<body>

<div id="accordion" class="clearfix">
    <!---->
    <article th:each="Menu:${MenuList}"  th:onclick="'javascript:openWeb(\''+${Menu.getMenuPath()}+'\')'"  >
        <h2 th:text="${Menu.getMenuName()}"> </h2>
       <!-- <img src="images/img1.jpg" width="99%" height="200" >-->


    </article>
   <!-- <article>
        <h2>卡片二</h2>
        <img src="images/img2.jpg" width="100" height="88">
        <p>
            <a href="http://www.jsdaima.com/" target="_blank">无刷新分页加搜索</a>
        </p>
        <p>
            本文AJAX无刷新分页是参考Thinkphp仿淘宝分页跳转，演示中有两个查询条件，分页和搜索关键字，你还可以添加其他分页参数。
        </p>
    </article>
    <article>
        <h2>卡片三</h2>
        <img src="images/img3.jpg" width="100" height="88">
        <p>
            <a href="http://www.jsdaima.com/" target="_blank">catslider简单的多商品分类滑动</a>
        </p>
        <p>catslider是一个简单的支持移动端等设备的滑块插件。</p>
    </article>
    <article>
        <h2>卡片四</h2>
        <img src="images/img4.jpg" width="100" height="88">
        <p>
            <a href="http://www.jsdaima.com/" target="_blank">响应式垂直滚动插件</a>
        </p>
        <p>一款垂直滚动插件，本文演示了商城中经常看到的查看商品详情模板，右下角有上一页和下一页分页效果。</p>
    </article>
    <article>
        <h2>卡片五</h2>
        <img src="images/img2.jpg" width="100" height="88">
        <p>
            <a href="http://www.jsdaima.com/" target="_blank">无刷新分页加搜索</a>
        </p>
        <p>
            本文AJAX无刷新分页是参考Thinkphp仿淘宝分页跳转，演示中有两个查询条件，分页和搜索关键字，你还可以添加其他分页参数。
        </p>
    </article>
    <article>
        <h2>卡片六</h2>
        <img src="images/img3.jpg" width="100" height="88">
        <p>
            <a href="http://www.jsdaima.com/" target="_blank">catslider简单的多商品分类滑动</a>
        </p>
        <p>catslider是一个简单的支持移动端等设备的滑块插件。</p>
    </article>
    <article>
        <h2>卡片七</h2>
        <img src="images/img1.jpg" width="100" height="88">
        <p>
            <a href="http://www.jsdaima.com/" target="_blank">jQuery响应式购物车菜单</a>
        </p>
        <p>
            这是一个常用的手机端打开购物车商品列表的响应式模板，点击购物车按钮，隐藏的商品列表会从右侧弹出显示。
        </p>
    </article>
    <article>
        <h2>卡片八</h2>
        <img src="images/img2.jpg" width="100" height="88">
        <p>
            <a href="http://www.jsdaima.com/" target="_blank">无刷新分页加搜索</a>
        </p>
        <p>
            本文AJAX无刷新分页是参考Thinkphp仿淘宝分页跳转，演示中有两个查询条件，分页和搜索关键字，你还可以添加其他分页参数。
        </p>
    </article>-->
</div>



</body>
<script src="/layui/layui.js"></script>
<script>
    function openWeb(url){
        window.open(url);
    }

</script>
</html>